<!DOCTYPE html>
<html>
<head>
<title>Instagram</title>    
</head>
<body>
<b>
<h3 style="font-family: 'Lucida Sans' ;font-style: italic;">Instagram</h3></b>   
</body>
<body>
<link rel="stylesheet" href="code.css">
    <style>
        
        .center {
          margin: 0;
          position: absolute;
          top: 10%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        </style>
<div class="center">
  <a href="index.html"><button class="sty1" >For you</button></a>
  
    <button class="sty1">Follow you</button>
  </div>
  <div class="center1">
 <img src="images/message.png" width="50" height="40">
 <img src="images/not.png" width="50" height="40"> 
 
</div>
<div class="center2">
<img src="images/story.png" width="550" height="100">
</div>
<div class="center3">
<img src="images/story2.png" width="550" height="100"></div>
<div class="center4">
<img src="images/free-images.jpg" width="400" height="350">
</div>
<div class="center5">
<img src="images/icons.png" width="60 " height="60">
</div>
<div class="center6"><img src ="images/ic1.png" width="60" height="60" ></div>


<div class="center7"> <img src ="images/ic2.png" width="60" height="60" ></div>  
  <div class="center8"><img src ="images/ic3.png" width="60" height="60" ></div>
<div class="center9">  <img src ="images/ic4.png" width="60" height="60" ></div>

    
</body>

</html>